---
- name: Test Deployment
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Check Nginx is running
      ansible.builtin.uri:
        url: http://frontend-server
        method: GET
        return_content: yes
      register: result

    - name: Assert Nginx is accessible
      ansible.builtin.assert:
        that:
          - "'Hello from frontend' in result.content"

    - name: Check Backend Service
      ansible.builtin.uri:
        url: http://backend-server:3000
        method: GET
        return_content: yes
      register: backend_result

    - name: Assert Backend is accessible
      ansible.builtin.assert:
        that:
          - "'Backend service is up' in backend_result.content"